---
title: Libreture
icon: icon.png
replaces:
    - amazon-books
---

**Libreture** is a Goodreads-style site which lets you store and organise your [DRM][drm]-free eBooks online, browse DRM-free bookshops, discover new titles and share reading lists. 

The basic account is free, and there are also paid options for people who want extra storage space (including an unlimited plan).

It's siter site **The Epubizer** explains all the basics of DRM-free eBooks: what they are, how to read them and where to buy them.

{{< infobox >}}
- **Website:** 
    - [Libreture](https://www.libreture.com/)
    - [The Epubizer](https://theepubizer.com/)
    - [DRM-free bookshops](https://www.libreture.com/bookshops/)
{{< /infobox >}}

[drm]: {{< relref "/articles/digital-rights-management" >}}