---
title: Framadate
icon: icon.png
replaces:
    - doodle
---

**Framadate** is an easy-to-use libre Doodle-style event and poll service, provided by France’s largest ethical software organisation Framasoft. It costs nothing, it doesn’t track you and you don’t need to register.

Also, it can be selfhosted. That's why it's also hosted on multiple domains. If you enjoy using the service [you can donate to Framasoft][frama-donate] or to the other hosting providers to keep them going, but that’s entirely optional.

{{< infobox >}}
- **Website:**
    - [framadate.org](https://framadate.org/)
- **Hosters:**
    - [disroot.org](https://poll.disroot.org/)
    - [snopyta.org](https://poll.snopyta.org/)
    - [fossdaily.xyz](https://poll.fossdaily.xyz/)
    - [nixnet.xyz](https://poll.nixnet.xyz/)
    - [digitalcourage.de](https://poll.digitalcourage.de/)
{{< /infobox >}}

[frama-donate]: https://soutenir.framasoft.org/en/